

#mongo connection

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=Root@123
spring.data.mongodb.database=track_db
#spring.data.mongodb.port=27460
spring.data.mongodb.host=localhost
#
## App config
#server.port=8102
#spring.application.name=BootMongo
#server.context-path=/



exceptionMsg= "Something went wrong"
Savesuccessmsg = "Succesfully saved"
